MONGODB_URI=mongodb+srv://jwtadmin:ZmCwJ4OYf1g3QzCG@jwt-analyzer.tdmaeed.mongodb.net/?appName=JWT-Analyzer
SECRET_KEY=tu-clave-super-secreta-flask-2025
JWT_SECRET_KEY=clave-para-firmar-jwt-tokens-2025
FLASK_ENV=development
